
<html>
<head>
	<!-- -----google font awsome cdn --------- -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	
	<!-- ------------css style -------- -->
	<link rel="stylesheet" href="styles.css">
	<title>crypto web</title>
</head>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li class="logo"> <img src="diamond.png"></li>
				<li class="active">HOME</li>
				<li>SERVICE</li>
				<li>PRODUCT</li>
				<li>CONTACT</li>
				<li><a href="#" class="signup-btn"> <span>SIGN UP</span> </a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="app-text">
				<h1>Our basic thesis for bitcoin <br> is that it is better than gold</h1>
				<p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptate consequuntur quis libero,<br> in adipisci omnis distinctio repellat neque sequi, natus quo,<br> fugit et recusandae atque ut doloremque ullam perspiciatis, quia!</p>
				<div class="play-btn">
					<div class="play-btn-inner"> <i class="fa fa-play"></i>
					</div>
					<small> <b>Learn More</b></small>
				</div>
			</div>
			<div class="app-picture">
				<img src="nft.png">
			</div>
		</div>
		<div class="quick-links">
			<ul>
				<li><i class="fa fa-share-alt"></i> <p>Share to</p></li>
				<li><i class="fa fa-audio-description"></i><p>Rescent News</p></li>
				<li><i class="fa fa-cog"></i><p>Analytic</p></li>
				<li><i class="fa fa-btc"></i><p>Wallet</p></li>
			</ul>
		</div>
		<div class="social-icon">
			<ul>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</body>
</html>